-- Generando Rangos

SELECT * 
FROM generate_series(5,1,-1);

SELECT * 
FROM generate_series(1,4);

SELECT * 
FROM generate_series(1.1,5,1.3);

SELECT current_date + s.a AS dates
FROM generate_series(0,14,7) as s(a);

SELECT *
FROM generate_series('2020-09-01 00:00:00'::timestamp,'2020-09-04 12:00:00','1 hours');

SELECT a.id,
	   a.nombre,
	   a.apellido,
	   a.carrera_id,
	   s.a
FROM platzi.alumnos a
JOIN generate_series(0,10) s(a)
on a.carrera_id = s.a
order by a.carrera_id;

SELECT lpad('*',generate_series(1,20),'*');

SELECT lpad('*',CAST(ordinality AS int),'*')
FROM generate_series(10,2,-2) WITH ordinality;
