SELECT *
FROM platzi.alumnos
where tutor_id in (1,2,3,4,5);

SELECT *
FROM platzi.alumnos
where tutor_id >= 1 and tutor_id  <= 10;

SELECT *
FROM platzi.alumnos
where tutor_id between 1 and 10;

SELECT int4range (10,20) @>3;
SELECT int4range (10,20) @>12;

SELECT numrange(11.1,22.2) && numrange(20.0,30.0); -- && Si se solapan 

SELECT UPPER(int8range(15,25));
SELECT LOWER(int8range(15,25));

 

SELECT ISEMPTY(numrange(1,5));


SELECT *
FROM platzi.alumnos
where int4range (10,20) @> tutor_id;

SELECT int4range(min(tutor_id),max(tutor_id)) * int4range(min(carrera_id),max(carrera_id))
FROM platzi.alumnos;

-- RESPUESTA DEL INSTRUCTOR

SELECT numrange(
	(SELECT MIN(tutor_id) FROM platzi.alumnos),
	(SELECT max(tutor_id) FROM platzi.alumnos)
) * numrange(
	(SELECT min(carrera_id) FROM platzi.alumnos),
	(SELECT max(carrera_id) FROM platzi.alumnos)
);